# See redirect tutorial at: https://kevin.deldycke.com/2022/cloudflare-commands#pages-redirects

# Empty subfolders roduced by Pelican and containing nothing.
/extra          /   301
/extra/         /   301
/page           /   301
/page/          /   301
/theme          /   301
/theme/         /   301

# Map old WordPress categories to new Pelican ones.
/category/lang/en       /category/english/      301
/category/lang/en/*     /category/english/      301
/category/lang/fr       /category/francais/     301
/category/lang/fr/*     /category/francais/     301
# Hierarchical categories are not supported by Pelican.
/category/lang          /categories            301
/category/lang/         /categories            301
# Empty subfolders that have a dedicated canonical page.
/category       /categories    301
/category/      /categories    301

# Empty subfolders that have a dedicated canonical page.
/tag            /tags          301
/tag/           /tags          301

# The first pagination page doesn't exists.
/page/1         /   301
/page/1/        /   301


# There used to be a /pages subfolder that contained all static pages.
/pages                      /                       301
/pages/*                    /:splat                 301

# Removal of static subfolders: https://github.com/kdeldycke/kevin-deldycke-blog/commit/f91fdc7
/static/documents           /                       301
/static/documents/*         /documents/:splat       301
/static/uploads             /                       301
/static/uploads/*           /:splat                 301

# Removal of month in uploads URLs. This works because all filenames are unique.
# See: https://github.com/kdeldycke/kevin-deldycke-blog/commit/a4a6454
/uploads/:year/:month/:slug /:year/:slug            301

# Old yearly grouped upload folders were moved alongside articles.
/uploads                    /                       301
/uploads/*                  /:splat                 301

# Old content moved on other platforms.
# See: https://web.archive.org/web/20110316233704/https://kevin.deldycke.com/2007/02/repository-moved-thanks-to-apache-and-301-redirections/
/mandriva-rpm-repository    https://github.com/kdeldycke/mandriva-specs
/mandriva-rpm-repository/*  https://github.com/kdeldycke/mandriva-specs
/static/repository          https://github.com/kdeldycke/mandriva-specs
/static/repository/*        https://github.com/kdeldycke/mandriva-specs
/video                      https://www.youtube.com/@kdeldycke/videos
/video/                     https://www.youtube.com/@kdeldycke/videos

# Site-wide comments feeds moved to Disqus.
/comments/feed      https://kevin-deldycke-blog.disqus.com/latest.rss
/comments/feed/*    https://kevin-deldycke-blog.disqus.com/latest.rss

# Simplification of feeds URL: use .atom and .rss suffixes.
/feed/atom                  /feed.atom             301
/feed/atom/*                /feed.atom             301
/feed                       /feed.rss              301
/feed/*                     /feed.rss              301
/*/feed/atom                /:splat/feed.atom      301
/*/feed/atom/               /:splat/feed.atom      301
/*/feed/atom/index/         /:splat/feed.atom      301
/*/feed                     /:splat/feed.rss       301
/*/feed/                    /:splat/feed.rss       301
/*/feed/index/              /:splat/feed.rss       301

# Pagination for categories and tags was disabled.
/category/:category_id/page/*   /category/:category_id/ 301
/tag/:tag_id/page/*             /tag/:tag_id/           301


################################################################################
# Old WordPress URLs
################################################################################
# WordPress had a dedicated subfolder for content uploads.
# See: https://github.com/kdeldycke/kevin-deldycke-blog/commit/418bf30
/wp-content/uploads     /                   301
/wp-content/uploads/*   /:splat             301

# Worpress had default pages for each author.
/author                 /                       301
/author/*               /                       301

# Yearly and monthly archives are no longer paginated.
/:year/page            /:year/   301
/:year/page/*          /:year/   301
/:year/:month/page     /:year/   301
/:year/:month/page/*   /:year/   301

# WordPress made a distinction between RSS 1.0, RSS 2.0 and RDF feeds while Pelican doesn't.
/*/feed/rss     /:splat/feed.rss   301
/*/feed/rss/    /:splat/feed.rss   301
/*/feed/rss2    /:splat/feed.rss   301
/*/feed/rss2/   /:splat/feed.rss   301
/*/feed/rdf     /:splat/feed.rss   301
/*/feed/rdf/    /:splat/feed.rss   301

# Old pages.
/about-me           /about                                  301
/about-me/*         /about                                  301
/code               https://github.com/kdeldycke/
/code/*             https://github.com/kdeldycke/
/linux-scripts      https://github.com/kdeldycke/scripts
/linux-scripts/*    https://github.com/kdeldycke/scripts
/wordpress-stuff    /themes                                 301
/wordpress-stuff/*  /themes                                 301


################################################################################
# Blog posts reorganization.
# We have to specify all active years to prevent these rules to be too generic and catch other URLs.
################################################################################
# Monthly archives have been removed.
/:year/01       /:year/         301
/:year/02       /:year/         301
/:year/03       /:year/         301
/:year/04       /:year/         301
/:year/05       /:year/         301
/:year/06       /:year/         301
/:year/07       /:year/         301
/:year/08       /:year/         301
/:year/09       /:year/         301
/:year/10       /:year/         301
/:year/11       /:year/         301
/:year/12       /:year/         301

# Articles URLs have been simplified to remove the month subfolder.
/:year/01/*     /:year/:splat   301
/:year/02/*     /:year/:splat   301
/:year/03/*     /:year/:splat   301
/:year/04/*     /:year/:splat   301
/:year/05/*     /:year/:splat   301
/:year/06/*     /:year/:splat   301
/:year/07/*     /:year/:splat   301
/:year/08/*     /:year/:splat   301
/:year/09/*     /:year/:splat   301
/:year/10/*     /:year/:splat   301
/:year/11/*     /:year/:splat   301
/:year/12/*     /:year/:splat   301