################################################################################
# Canonical redirects of current Pelican URLs
################################################################################
/*.html                     /:splat/                301

/author                     /authors/               301
/author/                    /authors/               301
/category                   /categories/            301
/category/                  /categories/            301
/tag                        /tags/                  301
/tag/                       /tags/                  301

/documents                  /                       301
/uploads                    /                       301


################################################################################
# Old Pelican structure
################################################################################
/pages                      /                       301
/pages/*                    /:splat/                301

/static/documents           /documents/             301
/static/documents/*         /documents/:splat       301

/static/uploads             /uploads/               301
/static/uploads/*           /uploads/:splat         301
/uploads/:year/:month/:slug /uploads/:year/:slug    301

/mandriva-rpm-repository    https://github.com/kdeldycke/mandriva-specs
/mandriva-rpm-repository/*  https://github.com/kdeldycke/mandriva-specs
/static/repository          https://github.com/kdeldycke/mandriva-specs
/static/repository/*        https://github.com/kdeldycke/mandriva-specs

/feed/atom                  /feed.atom
/feed/atom/*                /feed.atom
/feed                       /feed.rss
/feed/*                     /feed.rss
/*/feed/atom                /:splat/feed.atom
/*/feed/atom/               /:splat/feed.atom
/*/feed/atom/index/         /:splat/feed.atom
/*/feed                     /:splat/feed.rss
/*/feed/                    /:splat/feed.rss
/*/feed/index/              /:splat/feed.rss


################################################################################
# Old WordPress URLs
################################################################################
/wp-content/uploads     /uploads/           301
/wp-content/uploads/*   /uploads/:splat     301

# Map old WordPress categories to new Pelican ones.
/category/lang/en       /category/english/      301
/category/lang/en/*     /category/english/      301
/category/lang/fr       /category/francais/     301
/category/lang/fr/*     /category/francais/     301
# Hierarchical categories are not supported by Pelican.
/category/lang          /categories/            301
/category/lang/*        /categories/            301

# Paginated tags and categories are no more.
# XXX Low chance for this rewrite rule to be recognized by CloudFlare.
/author/:author_id/page/:page_number/       /author/:author_id/index:page_number.html       301
/category/:category_id/page/:page_number/   /category/:category_id/index:page_number.html   301
/tag/:tag_id/page/:page_number/             /tag/:tag_id/index:page_number.html             301

# Yearly and monthly archive are no longer paginated.
/:year/page            /:year/          301
/:year/page/*          /:year/          301
/:year/:month/page     /:year/:month/   301
/:year/:month/page/*   /:year/:month/   301

# WordPress made a distinction between RSS 1.0, RSS 2.0 and RDF feeds while Pelican doesn't.
/*/feed/rss     /:splat/feed.rss   301
/*/feed/rss/    /:splat/feed.rss   301
/*/feed/rss2    /:splat/feed.rss   301
/*/feed/rss2/   /:splat/feed.rss   301
/*/feed/rdf     /:splat/feed.rss   301
/*/feed/rdf/    /:splat/feed.rss   301

# Site-wide comments feeds moved to Disqus
/comments/feed      https://kevin-deldycke-blog.disqus.com/latest.rss
/comments/feed/*    https://kevin-deldycke-blog.disqus.com/latest.rss
