# See redirect tutorial at: https://kevin.deldycke.com/2022/cloudflare-commands#pages-redirects

# Empty subfolders roduced by Pelican and containing nothing.
/extra          /   301
/extra/         /   301
/page           /   301
/page/          /   301
/theme          /   301
/theme/         /   301

# Map old WordPress categories to new Pelican ones.
/category/lang/en       /category/english/      301
/category/lang/en/*     /category/english/      301
/category/lang/fr       /category/francais/     301
/category/lang/fr/*     /category/francais/     301
# Hierarchical categories are not supported by Pelican.
/category/lang          /categories            301
/category/lang/         /categories            301
# Empty subfolders that have a dedicated canonical page.
/category       /categories    301
/category/      /categories    301

# Empty subfolders that have a dedicated canonical page.
/tag            /tags          301
/tag/           /tags          301

# The first pagination page doesn't exists.
/page/1         /   301
/page/1/        /   301


################################################################################
# Old Pelican content
################################################################################
# Fix year of some attached content.
/2008/film-fanatix-com-maintenance-page.png     /2011/film-fanatix-com-maintenance-page.png     301
/2008/pict4818.jpg                              /2006/pict4818.jpg                              301
/2008/pict4822.jpg                              /2006/pict4822.jpg                              301
/2008/pict4826.jpg                              /2006/pict4826.jpg                              301
/2008/pict4837.jpg                              /2006/pict4837.jpg                              301
/2012/export.png                                /2013/export.png                                301
/2012/redux-generation.png                      /2013/redux-generation.png                      301
/2012/tale-of-two-timelapse.png                 /2013/tale-of-two-timelapse.png                 301

# All documents were moved alongside their articles.
/documents/cd-template-cd-face.svg                              /2006/cd-template-cd-face.svg                               301
/documents/cd-template-jewel-case-back-print-margin.svg         /2006/cd-template-jewel-case-back-print-margin.svg          301
/documents/cd-template-jewel-case-back.svg                      /2006/cd-template-jewel-case-back.svg                       301
/documents/cd-template-jewel-case-front-back-composition.svg    /2006/cd-template-jewel-case-front-back-composition.svg     301
/documents/cd-template-jewel-case-inside-back-cover.svg         /2006/cd-template-jewel-case-inside-back-cover.svg          301
/documents/cd-template-jewel-case-leaflet-print-margin.svg      /2006/cd-template-jewel-case-leaflet-print-margin.svg       301
/documents/cd-template-jewel-case-leaflet.svg                   /2006/cd-template-jewel-case-leaflet.svg                    301
/documents/flame.qtz                                            /2010/flame.qtz                                             301
/documents/glowing-cool-cavemen.qtz                             /2010/glowing-cool-cavemen.qtz                              301
/documents/kaleidoscope-000.qtz                                 /2010/kaleidoscope-000.qtz                                  301
/documents/kaleidoscope-001.qtz                                 /2010/kaleidoscope-001.qtz                                  301
/documents/kaleidoscope-002.qtz                                 /2010/kaleidoscope-002.qtz                                  301
/documents/midi-controlled-playground.qtz                       /2010/midi-controlled-playground.qtz                        301
/documents/putty-template.reg                                   /2010/putty-template.reg                                    301
/documents/sharp-scan-lines.qtz                                 /2010/sharp-scan-lines.qtz                                  301
/documents/snow.qtz                                             /2010/snow.qtz                                              301
/documents/squared-lava-lamp.qtz                                /2010/squared-lava-lamp.qtz                                 301
/documents/text-zoom-in-out.qtz                                 /2010/text-zoom-in-out.qtz                                  301
/documents/blue-curve.otp                                       /2012/blue-curve.otp                                        301
/documents/fancy-window-frame.otp                               /2012/fancy-window-frame.otp                                301
# Removal of documents folder itself.
/documents      /   301
/documents/     /   301

# There used to be a /pages subfolder that contained all static pages.
/pages                      /                       301
/pages/*                    /:splat                 301

# Removal of static subfolders: https://github.com/kdeldycke/kevin-deldycke-blog/commit/f91fdc7
/static/documents           /                       301
/static/documents/*         /documents/:splat       301
/static/uploads             /                       301
/static/uploads/*           /:splat                 301

# Removal of month in uploads URLs. This works because all filenames are unique.
# See: https://github.com/kdeldycke/kevin-deldycke-blog/commit/a4a6454
/uploads/:year/:month/:slug /:year/:slug            301

# Old yearly grouped upload folders were moved alongside articles.
/uploads                    /                       301
/uploads/*                  /:splat                 301

# Old content moved on other platforms.
# See: https://web.archive.org/web/20110316233704/https://kevin.deldycke.com/2007/02/repository-moved-thanks-to-apache-and-301-redirections/
/mandriva-rpm-repository    https://github.com/kdeldycke/mandriva-specs
/mandriva-rpm-repository/*  https://github.com/kdeldycke/mandriva-specs
/static/repository          https://github.com/kdeldycke/mandriva-specs
/static/repository/*        https://github.com/kdeldycke/mandriva-specs
/video                      https://www.youtube.com/@kdeldycke/videos
/video/                     https://www.youtube.com/@kdeldycke/videos

# Site-wide comments feeds moved to Disqus.
/comments/feed      https://kevin-deldycke-blog.disqus.com/latest.rss
/comments/feed/*    https://kevin-deldycke-blog.disqus.com/latest.rss

# Simplification of feeds URL: use .atom and .rss suffixes.
/feed/atom                  /feed.atom             301
/feed/atom/*                /feed.atom             301
/feed                       /feed.rss              301
/feed/*                     /feed.rss              301
/*/feed/atom                /:splat/feed.atom      301
/*/feed/atom/               /:splat/feed.atom      301
/*/feed/atom/index/         /:splat/feed.atom      301
/*/feed                     /:splat/feed.rss       301
/*/feed/                    /:splat/feed.rss       301
/*/feed/index/              /:splat/feed.rss       301

# Pagination for categories and tags was disabled.
/category/:category_id/page/*   /category/:category_id/ 301
/tag/:tag_id/page/*             /tag/:tag_id/           301


################################################################################
# Old WordPress URLs
################################################################################
# WordPress had a dedicated subfolder for content uploads.
# See: https://github.com/kdeldycke/kevin-deldycke-blog/commit/418bf30
/wp-content/uploads     /                   301
/wp-content/uploads/*   /uploads/:splat     301

# Worpress had default pages for each author.
/author                 /                       301
/author/*               /                       301


# Yearly and monthly archives are no longer paginated.
/:year/page            /:year/   301
/:year/page/*          /:year/   301
/:year/:month/page     /:year/   301
/:year/:month/page/*   /:year/   301

# WordPress made a distinction between RSS 1.0, RSS 2.0 and RDF feeds while Pelican doesn't.
/*/feed/rss     /:splat/feed.rss   301
/*/feed/rss/    /:splat/feed.rss   301
/*/feed/rss2    /:splat/feed.rss   301
/*/feed/rss2/   /:splat/feed.rss   301
/*/feed/rdf     /:splat/feed.rss   301
/*/feed/rdf/    /:splat/feed.rss   301

# Old pages.
/about-me           /about                                  301
/about-me/*         /about                                  301
/code               https://github.com/kdeldycke/
/code/*             https://github.com/kdeldycke/
/linux-scripts      https://github.com/kdeldycke/scripts
/linux-scripts/*    https://github.com/kdeldycke/scripts
/wordpress-stuff    /themes                                 301
/wordpress-stuff/*  /themes                                 301


################################################################################
# Blog posts reorganization.
# We have to specify all active years to prevent these rules to be too generic and catch other URLs.
################################################################################
# Monthly archives have been removed.
/:year/01/          /:year/         301
/:year/02/          /:year/         301
/:year/03/          /:year/         301
/:year/04/          /:year/         301
/:year/05/          /:year/         301
/:year/06/          /:year/         301
/:year/07/          /:year/         301
/:year/08/          /:year/         301
/:year/09/          /:year/         301
/:year/10/          /:year/         301
/:year/11/          /:year/         301
/:year/12/          /:year/         301

# Articles URLs have been simplified to remove the month subfolder.
/:year/01/:slug/    /:year/:slug    301
/:year/02/:slug/    /:year/:slug    301
/:year/03/:slug/    /:year/:slug    301
/:year/04/:slug/    /:year/:slug    301
/:year/05/:slug/    /:year/:slug    301
/:year/06/:slug/    /:year/:slug    301
/:year/07/:slug/    /:year/:slug    301
/:year/08/:slug/    /:year/:slug    301
/:year/09/:slug/    /:year/:slug    301
/:year/10/:slug/    /:year/:slug    301
/:year/11/:slug/    /:year/:slug    301
/:year/12/:slug/    /:year/:slug    301