# See redirect tutorial at: https://kevin.deldycke.com/2022/cloudflare-commands#pages-redirects

# Empty subfolders roduced by Pelican and containing nothing.
/extra          /   301
/extra/         /   301
/page           /   301
/page/          /   301
/theme          /   301
/theme/         /   301

# Map old WordPress categories to new Pelican ones.
/category/lang/en       /category/english/      301
/category/lang/en/*     /category/english/      301
/category/lang/fr       /category/francais/     301
/category/lang/fr/*     /category/francais/     301
# Hierarchical categories are not supported by Pelican.
/category/lang          /categories            301
/category/lang/         /categories            301
# Empty subfolders that have a dedicated canonical page.
/category       /categories    301
/category/      /categories    301

# Empty subfolders that have a dedicated canonical page.
/tag            /tags          301
/tag/           /tags          301

# The first pagination page doesn't exists.
/page/1         /   301
/page/1/        /   301

# Yearly and monthly archives are no longer paginated.
/:year/page            /:year/   301
/:year/page/*          /:year/   301
/:year/:month/page     /:year/   301
/:year/:month/page/*   /:year/   301


################################################################################
# Blog posts reorganization.
# We have to specify all active years to prevent these rules to be too generic and catch other URLs.
################################################################################
# Monthly archives have been removed.
/:year/01       /:year/         301
/:year/02       /:year/         301
/:year/03       /:year/         301
/:year/04       /:year/         301
/:year/05       /:year/         301
/:year/06       /:year/         301
/:year/07       /:year/         301
/:year/08       /:year/         301
/:year/09       /:year/         301
/:year/10       /:year/         301
/:year/11       /:year/         301
/:year/12       /:year/         301

# Articles URLs have been simplified to remove the month subfolder.
/:year/01/*     /:year/:splat   301
/:year/02/*     /:year/:splat   301
/:year/03/*     /:year/:splat   301
/:year/04/*     /:year/:splat   301
/:year/05/*     /:year/:splat   301
/:year/06/*     /:year/:splat   301
/:year/07/*     /:year/:splat   301
/:year/08/*     /:year/:splat   301
/:year/09/*     /:year/:splat   301
/:year/10/*     /:year/:splat   301
/:year/11/*     /:year/:splat   301
/:year/12/*     /:year/:splat   301